data_18974

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            18974
   _Entry.Title                       
;
Modified Helix 69
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2013-01-25
   _Entry.Accession_date                2013-01-25
   _Entry.Last_release_date             .
   _Entry.Original_release_date         .
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.61
   _Entry.Original_NMR_STAR_version     3.1
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   SOLUTION
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   JUN          JIANG        .   .    .     18974    
     2   RAVIPRASAD   ADURI        .   .    .     18974    
     3   CHRISTINE    CHOW         .   S.   .     18974    
     4   JOHN         SANTALUCIA   .   .    Jr.   18974    

   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

     1   'not applicable'   'not applicable'   .   18974    

   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

     'Helix 69'      .   18974    
     Pseudouridine   .   18974    
     Ribosomal       .   18974    
     RNA             .   18974    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   18974    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   46    18974    
     '1H chemical shifts'    155   18974    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     2   .   .   2014-02-17   2013-01-25   update     BMRB     'update entry citation'   18974    
     1   .   .   2014-01-02   2013-01-25   original   author   'original release'        18974    

   stop_

save_

###############
#  Citations  #
###############

save_entry_citation
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                entry_citation
   _Citation.Entry_ID                    18974
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   24371282
   _Citation.Full_citation               .
   _Citation.Title                       'Structure modulation of helix 69 from Escherichia coli 23S ribosomal RNA by pseudouridylations.'
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'Nucleic Acids Res.'
   _Citation.Journal_name_full           'Nucleic acids research'
   _Citation.Journal_volume              .
   _Citation.Journal_issue               .
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  .
   _Citation.Page_last                   .
   _Citation.Year                        2013
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   Jun          Jiang        .   .    .     18974   1    
     2   Raviprasad   Aduri        .   .    .     18974   1    
     3   Christine    Chow         .   S.   .     18974   1    
     4   John         Santalucia   .   .    Jr.   18974   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     assembly
   _Assembly.Entry_ID                         18974
   _Assembly.ID                               1
   _Assembly.Name                             HELIX_69
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             1
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      .
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                          .
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   HELIX_69   1   $HELIX_69   A   .   yes   native   no   no   .   .   .   18974   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_HELIX_69
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     HELIX_69
   _Entity.Entry_ID                         18974
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             HELIX_69
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code      GGCCGXAACXAXAACGGUC
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     yes
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               19
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'not present'
   _Entity.Src_method                       syn
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         .
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   6077.715
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    1    G     .   18974   1    
     2    2    G     .   18974   1    
     3    3    C     .   18974   1    
     4    4    C     .   18974   1    
     5    5    G     .   18974   1    
     6    6    PSU   .   18974   1    
     7    7    A     .   18974   1    
     8    8    A     .   18974   1    
     9    9    C     .   18974   1    
     10   10   PSU   .   18974   1    
     11   11   A     .   18974   1    
     12   12   PSU   .   18974   1    
     13   13   A     .   18974   1    
     14   14   A     .   18974   1    
     15   15   C     .   18974   1    
     16   16   G     .   18974   1    
     17   17   G     .   18974   1    
     18   18   U     .   18974   1    
     19   19   C     .   18974   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G     1    1    18974   1    
     .   G     2    2    18974   1    
     .   C     3    3    18974   1    
     .   C     4    4    18974   1    
     .   G     5    5    18974   1    
     .   PSU   6    6    18974   1    
     .   A     7    7    18974   1    
     .   A     8    8    18974   1    
     .   C     9    9    18974   1    
     .   PSU   10   10   18974   1    
     .   A     11   11   18974   1    
     .   PSU   12   12   18974   1    
     .   A     13   13   18974   1    
     .   A     14   14   18974   1    
     .   C     15   15   18974   1    
     .   G     16   16   18974   1    
     .   G     17   17   18974   1    
     .   U     18   18   18974   1    
     .   C     19   19   18974   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      18974
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $HELIX_69   .   562   organism   .   'Escherichia coli'   Enterobacteria   .   .   Bacteria   .   Escherichia   coli   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      18974
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $HELIX_69   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    

   stop_

save_

    #################################
    #  Polymer residues and ligands #
    #################################

save_chem_comp_PSU
   _Chem_comp.Sf_category                      chem_comp
   _Chem_comp.Sf_framecode                     chem_comp_PSU
   _Chem_comp.Entry_ID                         18974
   _Chem_comp.ID                               PSU
   _Chem_comp.Provenance                       PDB
   _Chem_comp.Name                             PSEUDOURIDINE-5'-MONOPHOSPHATE
   _Chem_comp.Type                             'RNA LINKING'
   _Chem_comp.BMRB_code                        PSU
   _Chem_comp.PDB_code                         PSU
   _Chem_comp.Ambiguous_flag                   no
   _Chem_comp.Initial_date                     2012-11-20
   _Chem_comp.Modified_date                    2012-11-20
   _Chem_comp.Release_status                   REL
   _Chem_comp.Replaced_by                      .
   _Chem_comp.Replaces                         .
   _Chem_comp.One_letter_code                  U
   _Chem_comp.Three_letter_code                PSU
   _Chem_comp.Number_atoms_all                 34
   _Chem_comp.Number_atoms_nh                  21
   _Chem_comp.PubChem_code                     .
   _Chem_comp.Subcomponent_list                .
   _Chem_comp.InCHi_code                       InChI=1S/C9H13N2O9P/c12-5-4(2-19-21(16,17)18)20-7(6(5)13)3-1-10-9(15)11-8(3)14/h1,4-7,12-13H,2H2,(H2,16,17,18)(H2,10,11,14,15)/t4-,5-,6-,7+/m1/s1
   _Chem_comp.Mon_nstd_flag                    .
   _Chem_comp.Mon_nstd_class                   .
   _Chem_comp.Mon_nstd_details                 .
   _Chem_comp.Mon_nstd_parent                  .
   _Chem_comp.Mon_nstd_parent_comp_ID          U
   _Chem_comp.Std_deriv_one_letter_code        .
   _Chem_comp.Std_deriv_three_letter_code      .
   _Chem_comp.Std_deriv_BMRB_code              .
   _Chem_comp.Std_deriv_PDB_code               .
   _Chem_comp.Std_deriv_chem_comp_name         .
   _Chem_comp.Synonyms                         .
   _Chem_comp.Formal_charge                    0
   _Chem_comp.Paramagnetic                     no
   _Chem_comp.Aromatic                         no
   _Chem_comp.Formula                          'C9 H13 N2 O9 P'
   _Chem_comp.Formula_weight                   324.181
   _Chem_comp.Formula_mono_iso_wt_nat          .
   _Chem_comp.Formula_mono_iso_wt_13C          .
   _Chem_comp.Formula_mono_iso_wt_15N          .
   _Chem_comp.Formula_mono_iso_wt_13C_15N      .
   _Chem_comp.Image_file_name                  .
   _Chem_comp.Image_file_format                .
   _Chem_comp.Topo_file_name                   .
   _Chem_comp.Topo_file_format                 .
   _Chem_comp.Struct_file_name                 .
   _Chem_comp.Struct_file_format               .
   _Chem_comp.Stereochem_param_file_name       .
   _Chem_comp.Stereochem_param_file_format     .
   _Chem_comp.Model_details                    .
   _Chem_comp.Model_erf                        .
   _Chem_comp.Model_source                     .
   _Chem_comp.Model_coordinates_details        .
   _Chem_comp.Model_coordinates_missing_flag   no
   _Chem_comp.Ideal_coordinates_details        .
   _Chem_comp.Ideal_coordinates_missing_flag   no
   _Chem_comp.Model_coordinates_db_code        1EVV
   _Chem_comp.Processing_site                  RCSB
   _Chem_comp.Vendor                           .
   _Chem_comp.Vendor_product_code              .
   _Chem_comp.Details                          .
   _Chem_comp.DB_query_date                    .
   _Chem_comp.DB_last_query_revised_last_date  .

   loop_
      _Chem_comp_descriptor.Descriptor
      _Chem_comp_descriptor.Type
      _Chem_comp_descriptor.Program
      _Chem_comp_descriptor.Program_version
      _Chem_comp_descriptor.Entry_ID
      _Chem_comp_descriptor.Comp_ID

     C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)COP(=O)(O)O)O)O                                                                                                       SMILES             'OpenEye OEToolkits'   1.5.0   18974   PSU    
     C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O                                                                                     SMILES_CANONICAL   'OpenEye OEToolkits'   1.5.0   18974   PSU    
     InChI=1S/C9H13N2O9P/c12-5-4(2-19-21(16,17)18)20-7(6(5)13)3-1-10-9(15)11-8(3)14/h1,4-7,12-13H,2H2,(H2,16,17,18)(H2,10,11,14,15)/t4-,5-,6-,7+/m1/s1   InChI              InChI                  1.03    18974   PSU    
     MOBMOJGXNHLLIR-GBNDHIKLSA-N                                                                                                                         InChIKey           InChI                  1.03    18974   PSU    
     O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)C2=CNC(=O)NC2=O                                                                                        SMILES_CANONICAL   CACTVS                 3.341   18974   PSU    
     O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)C2=CNC(=O)NC2=O                                                                                               SMILES             CACTVS                 3.341   18974   PSU    
     O=P(OCC2OC(C1=CNC(=O)NC1=O)C(O)C2O)(O)O                                                                                                             SMILES             ACDLabs                10.04   18974   PSU    

   stop_

   loop_
      _Chem_comp_identifier.Identifier
      _Chem_comp_identifier.Type
      _Chem_comp_identifier.Program
      _Chem_comp_identifier.Program_version
      _Chem_comp_identifier.Entry_ID
      _Chem_comp_identifier.Comp_ID

     (1S)-1,4-anhydro-1-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-5-yl)-5-O-phosphono-D-ribitol                  'SYSTEMATIC NAME'   ACDLabs                10.04   18974   PSU    
     '[(2R,3S,4R,5S)-5-(2,4-dioxo-1H-pyrimidin-5-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate'   'SYSTEMATIC NAME'   'OpenEye OEToolkits'   1.5.0   18974   PSU    

   stop_

   loop_
      _Chem_comp_atom.Atom_ID
      _Chem_comp_atom.BMRB_code
      _Chem_comp_atom.PDB_atom_ID
      _Chem_comp_atom.Alt_atom_ID
      _Chem_comp_atom.Auth_atom_ID
      _Chem_comp_atom.Type_symbol
      _Chem_comp_atom.Isotope_number
      _Chem_comp_atom.Chirality
      _Chem_comp_atom.Stereo_config
      _Chem_comp_atom.Charge
      _Chem_comp_atom.Partial_charge
      _Chem_comp_atom.Oxidation_number
      _Chem_comp_atom.Unpaired_electron_number
      _Chem_comp_atom.Align
      _Chem_comp_atom.Aromatic_flag
      _Chem_comp_atom.Leaving_atom_flag
      _Chem_comp_atom.Substruct_code
      _Chem_comp_atom.Ionizable
      _Chem_comp_atom.Drawing_2D_coord_x
      _Chem_comp_atom.Drawing_2D_coord_y
      _Chem_comp_atom.Model_Cartn_x
      _Chem_comp_atom.Model_Cartn_x_esd
      _Chem_comp_atom.Model_Cartn_y
      _Chem_comp_atom.Model_Cartn_y_esd
      _Chem_comp_atom.Model_Cartn_z
      _Chem_comp_atom.Model_Cartn_z_esd
      _Chem_comp_atom.Model_Cartn_x_ideal
      _Chem_comp_atom.Model_Cartn_y_ideal
      _Chem_comp_atom.Model_Cartn_z_ideal
      _Chem_comp_atom.PDBX_ordinal
      _Chem_comp_atom.Details
      _Chem_comp_atom.Entry_ID
      _Chem_comp_atom.Comp_ID

     N1     N1     N1     N1     .   N   .   .   N   0   .   .   .   1   no   no    .   .   .   .   45.951   .   -8.341    .   4.943    .   -0.870   1.101    4.517    1    .   18974   PSU    
     C2     C2     C2     C2     .   C   .   .   N   0   .   .   .   1   no   no    .   .   .   .   46.362   .   -7.425    .   4.009    .   -1.587   -0.035   4.567    2    .   18974   PSU    
     N3     N3     N3     N3     .   N   .   .   N   0   .   .   .   1   no   no    .   .   .   .   47.688   .   -7.503    .   3.694    .   -1.510   -0.946   3.580    3    .   18974   PSU    
     C4     C4     C4     C4     .   C   .   .   N   0   .   .   .   1   no   no    .   .   .   .   48.598   .   -8.394    .   4.227    .   -0.710   -0.728   2.516    4    .   18974   PSU    
     C5     C5     C5     C5     .   C   .   .   N   0   .   .   .   1   no   no    .   .   .   .   48.053   .   -9.304    .   5.200    .   0.053    0.461    2.453    5    .   18974   PSU    
     C6     C6     C6     C6     .   C   .   .   N   0   .   .   .   1   no   no    .   .   .   .   46.756   .   -9.231    .   5.507    .   -0.043   1.357    3.458    6    .   18974   PSU    
     O2     O2     O2     O2     .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   45.614   .   -6.612    .   3.505    .   -2.316   -0.243   5.518    7    .   18974   PSU    
     O4     O4     O4     O4     .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   49.766   .   -8.353    .   3.851    .   -0.639   -1.552   1.621    8    .   18974   PSU    
     C1'    C1'    C1'    C1*    .   C   .   .   S   0   .   .   .   1   no   no    .   .   .   .   49.020   .   -10.144   .   6.016    .   0.959    0.726    1.278    9    .   18974   PSU    
     C2'    C2'    C2'    C2*    .   C   .   .   R   0   .   .   .   1   no   no    .   .   .   .   49.879   .   -9.330    .   6.985    .   2.031    -0.380   1.165    10   .   18974   PSU    
     O2'    O2'    O2'    O2*    .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   51.185   .   -9.867    .   7.050    .   3.261    0.048    1.751    11   .   18974   PSU    
     C3'    C3'    C3'    C3*    .   C   .   .   S   0   .   .   .   1   no   no    .   .   .   .   49.121   .   -9.511    .   8.293    .   2.199    -0.585   -0.357   12   .   18974   PSU    
     C4'    C4'    C4'    C4*    .   C   .   .   R   0   .   .   .   1   no   no    .   .   .   .   48.635   .   -10.947   .   8.182    .   1.208    0.418    -0.986   13   .   18974   PSU    
     O3'    O3'    O3'    O3*    .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   50.001   .   -9.367    .   9.401    .   3.537    -0.286   -0.758   14   .   18974   PSU    
     O4'    O4'    O4'    O4*    .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   48.275   .   -11.076   .   6.785    .   0.217    0.649    0.042    15   .   18974   PSU    
     C5'    C5'    C5'    C5*    .   C   .   .   N   0   .   .   .   1   no   no    .   .   .   .   47.442   .   -11.306   .   9.040    .   0.553    -0.178   -2.233   16   .   18974   PSU    
     O5'    O5'    O5'    O5*    .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   46.269   .   -10.652   .   8.557    .   -0.409   0.741    -2.751   17   .   18974   PSU    
     P      P      P      P      .   P   .   .   N   0   .   .   .   1   no   no    .   .   .   .   44.869   .   -10.863   .   9.283    .   -1.056   0.052    -4.055   18   .   18974   PSU    
     OP1    OP1    OP1    O1P    .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   43.953   .   -9.768    .   8.868    .   -1.701   -1.222   -3.670   19   .   18974   PSU    
     OP2    OP2    OP2    O2P    .   O   .   .   N   0   .   .   .   1   no   no    .   .   .   .   45.141   .   -11.096   .   10.723   .   -2.156   1.039    -4.694   20   .   18974   PSU    
     OP3    OP3    OP3    O3P    .   O   .   .   N   0   .   .   .   1   no   yes   .   .   .   .   44.318   .   -12.244   .   8.663    .   0.099    -0.236   -5.138   21   .   18974   PSU    
     HN1    HN1    HN1    HN1    .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   45.171   .   -8.856    .   4.535    .   -0.940   1.745    5.239    22   .   18974   PSU    
     HN3    HN3    HN3    HN3    .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   48.028   .   -6.837    .   2.999    .   -2.033   -1.761   3.631    23   .   18974   PSU    
     H6     H6     H6     H6     .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   46.335   .   -9.928    .   6.250    .   0.529    2.273    3.426    24   .   18974   PSU    
     H1'    H1'    H1'    H1*    .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   49.706   .   -10.634   .   5.286    .   1.432    1.703    1.377    25   .   18974   PSU    
     H2'    H2'    H2'    H2*    .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   50.019   .   -8.260    .   6.703    .   1.683    -1.298   1.638    26   .   18974   PSU    
     HO2'   HO2'   HO2'   *HO2   .   H   .   .   N   0   .   .   .   0   no   no    .   .   .   .   51.718   .   -9.361    .   7.651    .   3.905    -0.656   1.596    27   .   18974   PSU    
     H3'    H3'    H3'    H3*    .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   48.304   .   -8.768    .   8.449    .   1.936    -1.606   -0.635   28   .   18974   PSU    
     H4'    H4'    H4'    H4*    .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   49.434   .   -11.635   .   8.543    .   1.720    1.348    -1.235   29   .   18974   PSU    
     HO3'   HO3'   HO3'   *HO3   .   H   .   .   N   0   .   .   .   0   no   yes   .   .   .   .   49.528   .   -9.479    .   10.217   .   4.111    -0.924   -0.312   30   .   18974   PSU    
     H5'    H5'    H5'    1H5*   .   H   .   .   N   0   .   .   .   1   no   no    .   .   .   .   47.301   .   -12.409   .   9.115    .   1.315    -0.369   -2.987   31   .   18974   PSU    
     H5''   H5''   H5''   2H5*   .   H   .   .   N   0   .   .   .   0   no   no    .   .   .   .   47.625   .   -11.088   .   10.118   .   0.058    -1.113   -1.971   32   .   18974   PSU    
     HOP2   HOP2   HOP2   2HOP   .   H   .   .   N   0   .   .   .   0   no   no    .   .   .   .   44.305   .   -11.222   .   11.156   .   -2.517   0.589    -5.470   33   .   18974   PSU    
     HOP3   HOP3   HOP3   3HOP   .   H   .   .   N   0   .   .   .   0   no   no    .   .   .   .   43.482   .   -12.370   .   9.096    .   0.493    0.617    -5.361   34   .   18974   PSU    

   stop_

   loop_
      _Chem_comp_bond.ID
      _Chem_comp_bond.Type
      _Chem_comp_bond.Value_order
      _Chem_comp_bond.Atom_ID_1
      _Chem_comp_bond.Atom_ID_2
      _Chem_comp_bond.Aromatic_flag
      _Chem_comp_bond.Stereo_config
      _Chem_comp_bond.Ordinal
      _Chem_comp_bond.Details
      _Chem_comp_bond.Entry_ID
      _Chem_comp_bond.Comp_ID

     1    .   SING   N1    C2     no   N   1    .   18974   PSU    
     2    .   SING   N1    C6     no   N   2    .   18974   PSU    
     3    .   SING   N1    HN1    no   N   3    .   18974   PSU    
     4    .   SING   C2    N3     no   N   4    .   18974   PSU    
     5    .   DOUB   C2    O2     no   N   5    .   18974   PSU    
     6    .   SING   N3    C4     no   N   6    .   18974   PSU    
     7    .   SING   N3    HN3    no   N   7    .   18974   PSU    
     8    .   SING   C4    C5     no   N   8    .   18974   PSU    
     9    .   DOUB   C4    O4     no   N   9    .   18974   PSU    
     10   .   DOUB   C5    C6     no   N   10   .   18974   PSU    
     11   .   SING   C5    C1'    no   N   11   .   18974   PSU    
     12   .   SING   C6    H6     no   N   12   .   18974   PSU    
     13   .   SING   C1'   C2'    no   N   13   .   18974   PSU    
     14   .   SING   C1'   O4'    no   N   14   .   18974   PSU    
     15   .   SING   C1'   H1'    no   N   15   .   18974   PSU    
     16   .   SING   C2'   O2'    no   N   16   .   18974   PSU    
     17   .   SING   C2'   C3'    no   N   17   .   18974   PSU    
     18   .   SING   C2'   H2'    no   N   18   .   18974   PSU    
     19   .   SING   O2'   HO2'   no   N   19   .   18974   PSU    
     20   .   SING   C3'   C4'    no   N   20   .   18974   PSU    
     21   .   SING   C3'   O3'    no   N   21   .   18974   PSU    
     22   .   SING   C3'   H3'    no   N   22   .   18974   PSU    
     23   .   SING   C4'   O4'    no   N   23   .   18974   PSU    
     24   .   SING   C4'   C5'    no   N   24   .   18974   PSU    
     25   .   SING   C4'   H4'    no   N   25   .   18974   PSU    
     26   .   SING   O3'   HO3'   no   N   26   .   18974   PSU    
     27   .   SING   C5'   O5'    no   N   27   .   18974   PSU    
     28   .   SING   C5'   H5'    no   N   28   .   18974   PSU    
     29   .   SING   C5'   H5''   no   N   29   .   18974   PSU    
     30   .   SING   O5'   P      no   N   30   .   18974   PSU    
     31   .   DOUB   P     OP1    no   N   31   .   18974   PSU    
     32   .   SING   P     OP2    no   N   32   .   18974   PSU    
     33   .   SING   P     OP3    no   N   33   .   18974   PSU    
     34   .   SING   OP2   HOP2   no   N   34   .   18974   PSU    
     35   .   SING   OP3   HOP3   no   N   35   .   18974   PSU    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        18974
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   HELIX_69                'natural abundance'   .   .   1   $HELIX_69   .   .   1.0   .   .   mM   .   .   .   .   18974   1    
     2   'Potassium Phosphate'   'natural abundance'   .   .   .   .           .   .   10    .   .   mM   .   .   .   .   18974   1    
     3   'Potassium Chloride'    'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   18974   1    
     4   EDTA                    'natural abundance'   .   .   .   .           .   .   0.1   .   .   mM   .   .   .   .   18974   1    
     5   D2O                     'natural abundance'   .   .   .   .           .   .   100   .   .   %    .   .   .   .   18974   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        18974
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '90% H2O/10% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   HELIX_69                'natural abundance'   .   .   1   $HELIX_69   .   .   1.0   .   .   mM   .   .   .   .   18974   2    
     2   'Potassium Phosphate'   'natural abundance'   .   .   .   .           .   .   10    .   .   mM   .   .   .   .   18974   2    
     3   'Potassium Chloride'    'natural abundance'   .   .   .   .           .   .   50    .   .   mM   .   .   .   .   18974   2    
     4   EDTA                    'natural abundance'   .   .   .   .           .   .   0.1   .   .   mM   .   .   .   .   18974   2    
     5   D2O                     'natural abundance'   .   .   .   .           .   .   10    .   .   %    .   .   .   .   18974   2    
     6   H2O                     'natural abundance'   .   .   .   .           .   .   90    .   .   %    .   .   .   .   18974   2    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_1
   _Sample_condition_list.Entry_ID      18974
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   70      .   mM    18974   1    
     pH                 7.3     .   pH    18974   1    
     pressure           1       .   atm   18974   1    
     temperature        310.2   .   K     18974   1    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_2
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_2
   _Sample_condition_list.Entry_ID      18974
   _Sample_condition_list.ID            2
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   70      .   mM    18974   2    
     pH                 7.3     .   pH    18974   2    
     pressure           1       .   atm   18974   2    
     temperature        283.2   .   K     18974   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_SPARKY
   _Software.Sf_category   software
   _Software.Sf_framecode  SPARKY
   _Software.Entry_ID      18974
   _Software.ID            1
   _Software.Name          SPARKY
   _Software.Version       .
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Goddard   .   .   18974   1    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'chemical shift assignment'   18974   1    
     'data analysis'               18974   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_CNS
   _Software.Sf_category   software
   _Software.Sf_framecode  CNS
   _Software.Entry_ID      18974
   _Software.ID            2
   _Software.Name          CNS
   _Software.Version       1.2
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     'Brunger, Adams, Clore, Gros, Nilges and Read'   .   .   18974   2    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     refinement             18974   2    
     'structure solution'   18974   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_TOPSPIN
   _Software.Sf_category   software
   _Software.Sf_framecode  TOPSPIN
   _Software.Entry_ID      18974
   _Software.ID            3
   _Software.Name          TOPSPIN
   _Software.Version       .
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     'Bruker Biospin'   .   .   18974   3    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     collection   18974   3    
     processing   18974   3    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_1
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_1
   _NMR_spectrometer.Entry_ID        18974
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Bruker
   _NMR_spectrometer.Model           Avance
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  700

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_2
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_2
   _NMR_spectrometer.Entry_ID        18974
   _NMR_spectrometer.ID              2
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Varian
   _NMR_spectrometer.Model           Mercury
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  400

save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID      18974
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   spectrometer_1   Bruker   Avance    .   700   .   .   .   18974   1    
     2   spectrometer_2   Varian   Mercury   .   400   .   .   .   18974   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      18974
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1   '2D 1H-13C NATURAL ABUNDANCE HMQC'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    
     2   '2D 1H-1H NOESY'                     no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    
     3   '2D DQF-COSY'                        no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    
     4   '3D 1H-1H-1H TOCSY-NOESY'            no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    
     5   '2D 1H-31P HETCOR'                   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    
     6   '1D 31P'                             no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    
     7   '2D 1H-1H NOESY'                     no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   2   $sample_conditions_2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18974   1    

   stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID      18974
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     H   1   TSP   'methyl protons'   .   .   .   .   ppm   0   internal   direct   1   .   .   .   .   .   .   .   .   .   18974   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                     18974
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     1   '2D 1H-13C NATURAL ABUNDANCE HMQC'   .   .   .   18974   1    
     2   '2D 1H-1H NOESY'                     .   .   .   18974   1    
     3   '2D DQF-COSY'                        .   .   .   18974   1    
     4   '3D 1H-1H-1H TOCSY-NOESY'            .   .   .   18974   1    
     7   '2D 1H-1H NOESY'                     .   .   .   18974   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G     C1'    C   13   92.92749999999999454303178936   0.000   1    1   .   .   .   A   1    G     C1'    .   18974   1    
     2     .   1   1   1    1    G     C8     C   13   139.0034999999999945430317894   0.000   1    1   .   .   .   A   1    G     C8     .   18974   1    
     3     .   1   1   1    1    G     H1'    H   1    5.794                           0.002   29   1   .   .   .   A   1    G     H1'    .   18974   1    
     4     .   1   1   1    1    G     H2'    H   1    4.814                           0.002   26   1   .   .   .   A   1    G     H2'    .   18974   1    
     5     .   1   1   1    1    G     H3'    H   1    4.613                           0.003   19   1   .   .   .   A   1    G     H3'    .   18974   1    
     6     .   1   1   1    1    G     H4'    H   1    4.406                           0.002   12   1   .   .   .   A   1    G     H4'    .   18974   1    
     7     .   1   1   1    1    G     H5''   H   1    3.966                           0.001   7    2   .   .   .   A   1    G     H5''   .   18974   1    
     8     .   1   1   1    1    G     H5'    H   1    4.077                           0.002   7    2   .   .   .   A   1    G     H5'    .   18974   1    
     9     .   1   1   1    1    G     H8     H   1    8.084                           0.001   31   1   .   .   .   A   1    G     H8     .   18974   1    
     10    .   1   1   2    2    G     C1'    C   13   93.37249999999999454303178936   0.000   1    1   .   .   .   A   2    G     C1'    .   18974   1    
     11    .   1   1   2    2    G     C8     C   13   137.2924999999999945430317894   0.000   1    1   .   .   .   A   2    G     C8     .   18974   1    
     12    .   1   1   2    2    G     H1     H   1    11.843                          0.006   6    1   .   .   .   A   2    G     H1     .   18974   1    
     13    .   1   1   2    2    G     H1'    H   1    5.936                           0.001   34   1   .   .   .   A   2    G     H1'    .   18974   1    
     14    .   1   1   2    2    G     H2'    H   1    4.729                           0.001   23   1   .   .   .   A   2    G     H2'    .   18974   1    
     15    .   1   1   2    2    G     H3'    H   1    4.602                           0.001   19   1   .   .   .   A   2    G     H3'    .   18974   1    
     16    .   1   1   2    2    G     H4'    H   1    4.573                           0.003   8    1   .   .   .   A   2    G     H4'    .   18974   1    
     17    .   1   1   2    2    G     H5''   H   1    4.228                           0.001   7    2   .   .   .   A   2    G     H5''   .   18974   1    
     18    .   1   1   2    2    G     H5'    H   1    4.607                           0.002   3    2   .   .   .   A   2    G     H5'    .   18974   1    
     19    .   1   1   2    2    G     H8     H   1    7.581                           0.002   43   1   .   .   .   A   2    G     H8     .   18974   1    
     20    .   1   1   3    3    C     C1'    C   13   93.97349999999999454303178936   0.000   1    1   .   .   .   A   3    C     C1'    .   18974   1    
     21    .   1   1   3    3    C     C5     C   13   97.65449999999999454303178936   0.000   1    1   .   .   .   A   3    C     C5     .   18974   1    
     22    .   1   1   3    3    C     C6     C   13   140.7714999999999945430317894   0.000   1    1   .   .   .   A   3    C     C6     .   18974   1    
     23    .   1   1   3    3    C     H1'    H   1    5.585                           0.003   26   1   .   .   .   A   3    C     H1'    .   18974   1    
     24    .   1   1   3    3    C     H2'    H   1    4.344                           0.001   20   1   .   .   .   A   3    C     H2'    .   18974   1    
     25    .   1   1   3    3    C     H3'    H   1    4.562                           0.002   17   1   .   .   .   A   3    C     H3'    .   18974   1    
     26    .   1   1   3    3    C     H4'    H   1    4.469                           0.002   8    1   .   .   .   A   3    C     H4'    .   18974   1    
     27    .   1   1   3    3    C     H41    H   1    8.532                           0.003   4    1   .   .   .   A   3    C     H41    .   18974   1    
     28    .   1   1   3    3    C     H42    H   1    7.061                           0.005   3    1   .   .   .   A   3    C     H42    .   18974   1    
     29    .   1   1   3    3    C     H5     H   1    5.510                           0.002   18   1   .   .   .   A   3    C     H5     .   18974   1    
     30    .   1   1   3    3    C     H5''   H   1    4.156                           0.003   6    2   .   .   .   A   3    C     H5''   .   18974   1    
     31    .   1   1   3    3    C     H5'    H   1    4.588                           0.000   4    2   .   .   .   A   3    C     H5'    .   18974   1    
     32    .   1   1   3    3    C     H6     H   1    7.799                           0.002   42   1   .   .   .   A   3    C     H6     .   18974   1    
     33    .   1   1   4    4    C     C1'    C   13   94.10249999999999454303178936   0.000   1    1   .   .   .   A   4    C     C1'    .   18974   1    
     34    .   1   1   4    4    C     C5     C   13   98.36849999999999454303178936   0.000   1    1   .   .   .   A   4    C     C5     .   18974   1    
     35    .   1   1   4    4    C     C6     C   13   140.8614999999999945430317894   0.000   1    1   .   .   .   A   4    C     C6     .   18974   1    
     36    .   1   1   4    4    C     H1'    H   1    5.572                           0.001   28   1   .   .   .   A   4    C     H1'    .   18974   1    
     37    .   1   1   4    4    C     H2'    H   1    4.607                           0.002   19   1   .   .   .   A   4    C     H2'    .   18974   1    
     38    .   1   1   4    4    C     H3'    H   1    4.565                           0.002   17   1   .   .   .   A   4    C     H3'    .   18974   1    
     39    .   1   1   4    4    C     H4'    H   1    4.459                           0.002   8    1   .   .   .   A   4    C     H4'    .   18974   1    
     40    .   1   1   4    4    C     H41    H   1    8.450                           0.005   2    1   .   .   .   A   4    C     H41    .   18974   1    
     41    .   1   1   4    4    C     H42    H   1    6.893                           0.001   2    1   .   .   .   A   4    C     H42    .   18974   1    
     42    .   1   1   4    4    C     H5     H   1    5.553                           0.001   9    1   .   .   .   A   4    C     H5     .   18974   1    
     43    .   1   1   4    4    C     H5''   H   1    4.142                           0.002   7    2   .   .   .   A   4    C     H5''   .   18974   1    
     44    .   1   1   4    4    C     H5'    H   1    4.553                           0.002   5    2   .   .   .   A   4    C     H5'    .   18974   1    
     45    .   1   1   4    4    C     H6     H   1    7.759                           0.002   47   1   .   .   .   A   4    C     H6     .   18974   1    
     46    .   1   1   5    5    G     C1'    C   13   92.98549999999999454303178936   0.000   1    1   .   .   .   A   5    G     C1'    .   18974   1    
     47    .   1   1   5    5    G     C8     C   13   136.5584999999999945430317894   0.000   1    1   .   .   .   A   5    G     C8     .   18974   1    
     48    .   1   1   5    5    G     H1     H   1    12.872                          0.006   6    1   .   .   .   A   5    G     H1     .   18974   1    
     49    .   1   1   5    5    G     H1'    H   1    5.759                           0.002   24   1   .   .   .   A   5    G     H1'    .   18974   1    
     50    .   1   1   5    5    G     H2'    H   1    4.666                           0.002   13   1   .   .   .   A   5    G     H2'    .   18974   1    
     51    .   1   1   5    5    G     H3'    H   1    4.600                           0.003   12   1   .   .   .   A   5    G     H3'    .   18974   1    
     52    .   1   1   5    5    G     H4'    H   1    4.583                           0.003   5    1   .   .   .   A   5    G     H4'    .   18974   1    
     53    .   1   1   5    5    G     H5''   H   1    4.137                           0.002   9    2   .   .   .   A   5    G     H5''   .   18974   1    
     54    .   1   1   5    5    G     H5'    H   1    4.511                           0.001   5    2   .   .   .   A   5    G     H5'    .   18974   1    
     55    .   1   1   5    5    G     H8     H   1    7.580                           0.003   33   1   .   .   .   A   5    G     H8     .   18974   1    
     56    .   1   1   6    6    PSU   C6     C   13   139.7694999999999945430317894   0.000   1    1   .   .   .   A   6    PSU   C6     .   18974   1    
     57    .   1   1   6    6    PSU   H1     H   1    10.253                          0.002   2    1   .   .   .   A   6    PSU   H1     .   18974   1    
     58    .   1   1   6    6    PSU   H1'    H   1    4.673                           0.002   9    1   .   .   .   A   6    PSU   H1'    .   18974   1    
     59    .   1   1   6    6    PSU   H2'    H   1    4.490                           0.003   13   1   .   .   .   A   6    PSU   H2'    .   18974   1    
     60    .   1   1   6    6    PSU   H3     H   1    13.167                          0.003   4    1   .   .   .   A   6    PSU   H3     .   18974   1    
     61    .   1   1   6    6    PSU   H3'    H   1    4.437                           0.002   13   1   .   .   .   A   6    PSU   H3'    .   18974   1    
     62    .   1   1   6    6    PSU   H4'    H   1    4.253                           0.003   6    1   .   .   .   A   6    PSU   H4'    .   18974   1    
     63    .   1   1   6    6    PSU   H5''   H   1    4.062                           0.002   5    2   .   .   .   A   6    PSU   H5''   .   18974   1    
     64    .   1   1   6    6    PSU   H5'    H   1    4.444                           0.001   3    2   .   .   .   A   6    PSU   H5'    .   18974   1    
     65    .   1   1   6    6    PSU   H6     H   1    6.977                           0.005   51   1   .   .   .   A   6    PSU   H6     .   18974   1    
     66    .   1   1   7    7    A     C1'    C   13   92.79849999999999454303178936   0.000   1    1   .   .   .   A   7    A     C1'    .   18974   1    
     67    .   1   1   7    7    A     C2     C   13   154.5474999999999945430317894   0.000   1    1   .   .   .   A   7    A     C2     .   18974   1    
     68    .   1   1   7    7    A     C8     C   13   140.0784999999999945430317894   0.000   1    1   .   .   .   A   7    A     C8     .   18974   1    
     69    .   1   1   7    7    A     H1'    H   1    5.776                           0.001   22   1   .   .   .   A   7    A     H1'    .   18974   1    
     70    .   1   1   7    7    A     H2     H   1    7.527                           0.002   6    1   .   .   .   A   7    A     H2     .   18974   1    
     71    .   1   1   7    7    A     H2'    H   1    4.569                           0.001   12   1   .   .   .   A   7    A     H2'    .   18974   1    
     72    .   1   1   7    7    A     H3'    H   1    4.670                           0.000   13   1   .   .   .   A   7    A     H3'    .   18974   1    
     73    .   1   1   7    7    A     H4'    H   1    4.549                           0.002   3    1   .   .   .   A   7    A     H4'    .   18974   1    
     74    .   1   1   7    7    A     H5''   H   1    4.184                           0.000   2    2   .   .   .   A   7    A     H5''   .   18974   1    
     75    .   1   1   7    7    A     H8     H   1    8.064                           0.002   27   1   .   .   .   A   7    A     H8     .   18974   1    
     76    .   1   1   8    8    A     C1'    C   13   92.38549999999999454303178936   0.000   1    1   .   .   .   A   8    A     C1'    .   18974   1    
     77    .   1   1   8    8    A     C2     C   13   155.0304999999999945430317894   0.000   1    1   .   .   .   A   8    A     C2     .   18974   1    
     78    .   1   1   8    8    A     C8     C   13   140.0844999999999945430317894   0.000   1    1   .   .   .   A   8    A     C8     .   18974   1    
     79    .   1   1   8    8    A     H1'    H   1    5.657                           0.001   35   1   .   .   .   A   8    A     H1'    .   18974   1    
     80    .   1   1   8    8    A     H2     H   1    7.875                           0.001   9    1   .   .   .   A   8    A     H2     .   18974   1    
     81    .   1   1   8    8    A     H2'    H   1    4.391                           0.001   17   1   .   .   .   A   8    A     H2'    .   18974   1    
     82    .   1   1   8    8    A     H3'    H   1    4.516                           0.002   12   1   .   .   .   A   8    A     H3'    .   18974   1    
     83    .   1   1   8    8    A     H4'    H   1    4.402                           0.002   6    1   .   .   .   A   8    A     H4'    .   18974   1    
     84    .   1   1   8    8    A     H5''   H   1    4.106                           0.000   4    2   .   .   .   A   8    A     H5''   .   18974   1    
     85    .   1   1   8    8    A     H5'    H   1    4.447                           0.001   3    2   .   .   .   A   8    A     H5'    .   18974   1    
     86    .   1   1   8    8    A     H8     H   1    7.892                           0.001   37   1   .   .   .   A   8    A     H8     .   18974   1    
     87    .   1   1   9    9    C     C1'    C   13   92.47549999999999454303178936   0.000   1    1   .   .   .   A   9    C     C1'    .   18974   1    
     88    .   1   1   9    9    C     C5     C   13   97.95349999999999454303178936   0.000   1    1   .   .   .   A   9    C     C5     .   18974   1    
     89    .   1   1   9    9    C     C6     C   13   142.7914999999999945430317894   0.000   1    1   .   .   .   A   9    C     C6     .   18974   1    
     90    .   1   1   9    9    C     H1'    H   1    5.588                           0.001   27   1   .   .   .   A   9    C     H1'    .   18974   1    
     91    .   1   1   9    9    C     H2'    H   1    4.320                           0.003   18   1   .   .   .   A   9    C     H2'    .   18974   1    
     92    .   1   1   9    9    C     H3'    H   1    4.421                           0.001   13   1   .   .   .   A   9    C     H3'    .   18974   1    
     93    .   1   1   9    9    C     H4'    H   1    4.275                           0.001   9    1   .   .   .   A   9    C     H4'    .   18974   1    
     94    .   1   1   9    9    C     H5     H   1    5.501                           0.002   10   1   .   .   .   A   9    C     H5     .   18974   1    
     95    .   1   1   9    9    C     H5''   H   1    4.039                           0.000   3    2   .   .   .   A   9    C     H5''   .   18974   1    
     96    .   1   1   9    9    C     H5'    H   1    4.293                           0.001   2    2   .   .   .   A   9    C     H5'    .   18974   1    
     97    .   1   1   9    9    C     H6     H   1    7.445                           0.001   40   1   .   .   .   A   9    C     H6     .   18974   1    
     98    .   1   1   10   10   PSU   C6     C   13   142.7264999999999945430317894   0.000   1    1   .   .   .   A   10   PSU   C6     .   18974   1    
     99    .   1   1   10   10   PSU   H1'    H   1    4.672                           0.002   19   1   .   .   .   A   10   PSU   H1'    .   18974   1    
     100   .   1   1   10   10   PSU   H2'    H   1    4.311                           0.003   21   1   .   .   .   A   10   PSU   H2'    .   18974   1    
     101   .   1   1   10   10   PSU   H3'    H   1    4.402                           0.001   13   1   .   .   .   A   10   PSU   H3'    .   18974   1    
     102   .   1   1   10   10   PSU   H4'    H   1    4.185                           0.004   15   1   .   .   .   A   10   PSU   H4'    .   18974   1    
     103   .   1   1   10   10   PSU   H5''   H   1    3.955                           0.001   3    2   .   .   .   A   10   PSU   H5''   .   18974   1    
     104   .   1   1   10   10   PSU   H5'    H   1    4.132                           0.000   3    2   .   .   .   A   10   PSU   H5'    .   18974   1    
     105   .   1   1   10   10   PSU   H6     H   1    7.535                           0.002   49   1   .   .   .   A   10   PSU   H6     .   18974   1    
     106   .   1   1   11   11   A     C1'    C   13   91.55249999999999454303178936   0.000   1    1   .   .   .   A   11   A     C1'    .   18974   1    
     107   .   1   1   11   11   A     C2     C   13   155.4464999999999945430317894   0.000   1    1   .   .   .   A   11   A     C2     .   18974   1    
     108   .   1   1   11   11   A     C8     C   13   141.3194999999999945430317894   0.000   1    1   .   .   .   A   11   A     C8     .   18974   1    
     109   .   1   1   11   11   A     H1'    H   1    6.019                           0.001   37   1   .   .   .   A   11   A     H1'    .   18974   1    
     110   .   1   1   11   11   A     H2     H   1    8.083                           0.002   10   1   .   .   .   A   11   A     H2     .   18974   1    
     111   .   1   1   11   11   A     H2'    H   1    4.822                           0.002   21   1   .   .   .   A   11   A     H2'    .   18974   1    
     112   .   1   1   11   11   A     H3'    H   1    4.507                           0.001   10   1   .   .   .   A   11   A     H3'    .   18974   1    
     113   .   1   1   11   11   A     H4'    H   1    4.390                           0.002   7    1   .   .   .   A   11   A     H4'    .   18974   1    
     114   .   1   1   11   11   A     H5''   H   1    4.146                           0.002   4    2   .   .   .   A   11   A     H5''   .   18974   1    
     115   .   1   1   11   11   A     H5'    H   1    4.326                           0.002   4    2   .   .   .   A   11   A     H5'    .   18974   1    
     116   .   1   1   11   11   A     H8     H   1    8.216                           0.002   42   1   .   .   .   A   11   A     H8     .   18974   1    
     117   .   1   1   12   12   PSU   C6     C   13   141.5524999999999945430317894   0.000   1    1   .   .   .   A   12   PSU   C6     .   18974   1    
     118   .   1   1   12   12   PSU   H1'    H   1    4.624                           0.001   14   1   .   .   .   A   12   PSU   H1'    .   18974   1    
     119   .   1   1   12   12   PSU   H2'    H   1    4.281                           0.002   20   1   .   .   .   A   12   PSU   H2'    .   18974   1    
     120   .   1   1   12   12   PSU   H3'    H   1    4.540                           0.001   13   1   .   .   .   A   12   PSU   H3'    .   18974   1    
     121   .   1   1   12   12   PSU   H4'    H   1    4.293                           0.003   8    1   .   .   .   A   12   PSU   H4'    .   18974   1    
     122   .   1   1   12   12   PSU   H5''   H   1    4.156                           0.000   2    2   .   .   .   A   12   PSU   H5''   .   18974   1    
     123   .   1   1   12   12   PSU   H5'    H   1    4.375                           0.000   2    2   .   .   .   A   12   PSU   H5'    .   18974   1    
     124   .   1   1   13   13   A     C1'    C   13   91.59149999999999454303178936   0.000   1    1   .   .   .   A   13   A     C1'    .   18974   1    
     125   .   1   1   13   13   A     C2     C   13   155.0274999999999945430317894   0.000   1    1   .   .   .   A   13   A     C2     .   18974   1    
     126   .   1   1   13   13   A     C8     C   13   141.3464999999999945430317894   0.000   1    1   .   .   .   A   13   A     C8     .   18974   1    
     127   .   1   1   13   13   A     H1'    H   1    5.929                           0.002   20   1   .   .   .   A   13   A     H1'    .   18974   1    
     128   .   1   1   13   13   A     H2     H   1    8.042                           0.002   10   1   .   .   .   A   13   A     H2     .   18974   1    
     129   .   1   1   13   13   A     H2'    H   1    4.827                           0.001   19   1   .   .   .   A   13   A     H2'    .   18974   1    
     130   .   1   1   13   13   A     H3'    H   1    4.679                           0.001   11   1   .   .   .   A   13   A     H3'    .   18974   1    
     131   .   1   1   13   13   A     H4'    H   1    4.423                           0.000   2    1   .   .   .   A   13   A     H4'    .   18974   1    
     132   .   1   1   13   13   A     H5''   H   1    4.152                           0.001   2    2   .   .   .   A   13   A     H5''   .   18974   1    
     133   .   1   1   13   13   A     H5'    H   1    4.384                           0.001   2    2   .   .   .   A   13   A     H5'    .   18974   1    
     134   .   1   1   13   13   A     H8     H   1    8.239                           0.001   36   1   .   .   .   A   13   A     H8     .   18974   1    
     135   .   1   1   14   14   A     C1'    C   13   93.06949999999999454303178936   0.000   1    1   .   .   .   A   14   A     C1'    .   18974   1    
     136   .   1   1   14   14   A     C2     C   13   153.6424999999999945430317894   0.000   1    1   .   .   .   A   14   A     C2     .   18974   1    
     137   .   1   1   14   14   A     C8     C   13   140.0664999999999945430317894   0.000   1    1   .   .   .   A   14   A     C8     .   18974   1    
     138   .   1   1   14   14   A     H1'    H   1    5.649                           0.001   21   1   .   .   .   A   14   A     H1'    .   18974   1    
     139   .   1   1   14   14   A     H2     H   1    7.693                           0.002   11   1   .   .   .   A   14   A     H2     .   18974   1    
     140   .   1   1   14   14   A     H2'    H   1    4.625                           0.002   17   1   .   .   .   A   14   A     H2'    .   18974   1    
     141   .   1   1   14   14   A     H3'    H   1    4.546                           0.001   12   1   .   .   .   A   14   A     H3'    .   18974   1    
     142   .   1   1   14   14   A     H4'    H   1    4.533                           0.002   3    1   .   .   .   A   14   A     H4'    .   18974   1    
     143   .   1   1   14   14   A     H5''   H   1    4.235                           0.002   3    2   .   .   .   A   14   A     H5''   .   18974   1    
     144   .   1   1   14   14   A     H5'    H   1    4.450                           0.000   2    2   .   .   .   A   14   A     H5'    .   18974   1    
     145   .   1   1   14   14   A     H8     H   1    8.060                           0.002   32   1   .   .   .   A   14   A     H8     .   18974   1    
     146   .   1   1   15   15   C     C1'    C   13   93.92149999999999454303178936   0.000   1    1   .   .   .   A   15   C     C1'    .   18974   1    
     147   .   1   1   15   15   C     C5     C   13   97.59249999999999454303178936   0.000   1    1   .   .   .   A   15   C     C5     .   18974   1    
     148   .   1   1   15   15   C     C6     C   13   140.6644999999999945430317894   0.000   1    1   .   .   .   A   15   C     C6     .   18974   1    
     149   .   1   1   15   15   C     H1'    H   1    5.449                           0.001   22   1   .   .   .   A   15   C     H1'    .   18974   1    
     150   .   1   1   15   15   C     H2'    H   1    4.457                           0.001   20   1   .   .   .   A   15   C     H2'    .   18974   1    
     151   .   1   1   15   15   C     H3'    H   1    4.442                           0.002   18   1   .   .   .   A   15   C     H3'    .   18974   1    
     152   .   1   1   15   15   C     H4'    H   1    4.516                           0.001   8    1   .   .   .   A   15   C     H4'    .   18974   1    
     153   .   1   1   15   15   C     H41    H   1    8.237                           0.002   2    1   .   .   .   A   15   C     H41    .   18974   1    
     154   .   1   1   15   15   C     H42    H   1    6.801                           0.002   2    1   .   .   .   A   15   C     H42    .   18974   1    
     155   .   1   1   15   15   C     H5     H   1    5.123                           0.001   21   1   .   .   .   A   15   C     H5     .   18974   1    
     156   .   1   1   15   15   C     H5''   H   1    4.119                           0.001   4    2   .   .   .   A   15   C     H5''   .   18974   1    
     157   .   1   1   15   15   C     H5'    H   1    4.443                           0.000   2    2   .   .   .   A   15   C     H5'    .   18974   1    
     158   .   1   1   15   15   C     H6     H   1    7.378                           0.002   41   1   .   .   .   A   15   C     H6     .   18974   1    
     159   .   1   1   16   16   G     C1'    C   13   92.86349999999999454303178936   0.000   1    1   .   .   .   A   16   G     C1'    .   18974   1    
     160   .   1   1   16   16   G     C8     C   13   136.4224999999999945430317894   0.000   1    1   .   .   .   A   16   G     C8     .   18974   1    
     161   .   1   1   16   16   G     H1     H   1    12.489                          0.005   7    1   .   .   .   A   16   G     H1     .   18974   1    
     162   .   1   1   16   16   G     H1'    H   1    5.765                           0.003   18   1   .   .   .   A   16   G     H1'    .   18974   1    
     163   .   1   1   16   16   G     H2'    H   1    4.708                           0.003   11   1   .   .   .   A   16   G     H2'    .   18974   1    
     164   .   1   1   16   16   G     H3'    H   1    4.601                           0.001   11   1   .   .   .   A   16   G     H3'    .   18974   1    
     165   .   1   1   16   16   G     H4'    H   1    4.497                           0.001   6    1   .   .   .   A   16   G     H4'    .   18974   1    
     166   .   1   1   16   16   G     H5''   H   1    4.137                           0.001   4    2   .   .   .   A   16   G     H5''   .   18974   1    
     167   .   1   1   16   16   G     H5'    H   1    4.515                           0.000   3    2   .   .   .   A   16   G     H5'    .   18974   1    
     168   .   1   1   16   16   G     H8     H   1    7.569                           0.001   31   1   .   .   .   A   16   G     H8     .   18974   1    
     169   .   1   1   17   17   G     C1'    C   13   93.26349999999999454303178936   0.000   1    1   .   .   .   A   17   G     C1'    .   18974   1    
     170   .   1   1   17   17   G     C8     C   13   136.0854999999999945430317894   0.000   1    1   .   .   .   A   17   G     C8     .   18974   1    
     171   .   1   1   17   17   G     H1     H   1    13.533                          0.004   9    1   .   .   .   A   17   G     H1     .   18974   1    
     172   .   1   1   17   17   G     H1'    H   1    5.759                           0.002   15   1   .   .   .   A   17   G     H1'    .   18974   1    
     173   .   1   1   17   17   G     H2'    H   1    4.657                           0.001   17   1   .   .   .   A   17   G     H2'    .   18974   1    
     174   .   1   1   17   17   G     H3'    H   1    4.397                           0.001   13   1   .   .   .   A   17   G     H3'    .   18974   1    
     175   .   1   1   17   17   G     H4'    H   1    4.498                           0.003   5    1   .   .   .   A   17   G     H4'    .   18974   1    
     176   .   1   1   17   17   G     H5''   H   1    4.107                           0.001   6    2   .   .   .   A   17   G     H5''   .   18974   1    
     177   .   1   1   17   17   G     H5'    H   1    4.521                           0.000   2    2   .   .   .   A   17   G     H5'    .   18974   1    
     178   .   1   1   17   17   G     H8     H   1    7.236                           0.001   35   1   .   .   .   A   17   G     H8     .   18974   1    
     179   .   1   1   18   18   U     C1'    C   13   94.23149999999999454303178936   0.000   1    1   .   .   .   A   18   U     C1'    .   18974   1    
     180   .   1   1   18   18   U     C5     C   13   104.1804999999999945430317894   0.000   1    1   .   .   .   A   18   U     C5     .   18974   1    
     181   .   1   1   18   18   U     C6     C   13   140.7754999999999945430317894   0.000   1    1   .   .   .   A   18   U     C6     .   18974   1    
     182   .   1   1   18   18   U     H1'    H   1    5.569                           0.002   24   1   .   .   .   A   18   U     H1'    .   18974   1    
     183   .   1   1   18   18   U     H2'    H   1    4.173                           0.002   20   1   .   .   .   A   18   U     H2'    .   18974   1    
     184   .   1   1   18   18   U     H3     H   1    12.403                          0.005   6    1   .   .   .   A   18   U     H3     .   18974   1    
     185   .   1   1   18   18   U     H3'    H   1    4.546                           0.001   16   1   .   .   .   A   18   U     H3'    .   18974   1    
     186   .   1   1   18   18   U     H4'    H   1    4.433                           0.000   6    1   .   .   .   A   18   U     H4'    .   18974   1    
     187   .   1   1   18   18   U     H5     H   1    5.442                           0.002   21   1   .   .   .   A   18   U     H5     .   18974   1    
     188   .   1   1   18   18   U     H5''   H   1    4.095                           0.001   6    2   .   .   .   A   18   U     H5''   .   18974   1    
     189   .   1   1   18   18   U     H5'    H   1    4.556                           0.001   4    2   .   .   .   A   18   U     H5'    .   18974   1    
     190   .   1   1   18   18   U     H6     H   1    7.783                           0.002   39   1   .   .   .   A   18   U     H6     .   18974   1    
     191   .   1   1   19   19   C     C1'    C   13   92.77949999999999454303178936   0.000   1    1   .   .   .   A   19   C     C1'    .   18974   1    
     192   .   1   1   19   19   C     C5     C   13   98.17449999999999454303178936   0.000   1    1   .   .   .   A   19   C     C5     .   18974   1    
     193   .   1   1   19   19   C     C6     C   13   143.1774999999999945430317894   0.000   1    1   .   .   .   A   19   C     C6     .   18974   1    
     194   .   1   1   19   19   C     H1'    H   1    5.939                           0.001   16   1   .   .   .   A   19   C     H1'    .   18974   1    
     195   .   1   1   19   19   C     H2'    H   1    4.051                           0.004   16   1   .   .   .   A   19   C     H2'    .   18974   1    
     196   .   1   1   19   19   C     H3'    H   1    4.280                           0.001   13   1   .   .   .   A   19   C     H3'    .   18974   1    
     197   .   1   1   19   19   C     H4'    H   1    4.182                           0.000   6    1   .   .   .   A   19   C     H4'    .   18974   1    
     198   .   1   1   19   19   C     H5     H   1    5.720                           0.002   24   1   .   .   .   A   19   C     H5     .   18974   1    
     199   .   1   1   19   19   C     H5''   H   1    4.080                           0.001   3    2   .   .   .   A   19   C     H5''   .   18974   1    
     200   .   1   1   19   19   C     H5'    H   1    4.560                           0.000   2    2   .   .   .   A   19   C     H5'    .   18974   1    
     201   .   1   1   19   19   C     H6     H   1    7.855                           0.003   47   1   .   .   .   A   19   C     H6     .   18974   1    

   stop_

save_
