data_25291

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                   entry_information
   _Entry.Sf_framecode                  entry_information
   _Entry.ID                            25291
   _Entry.Title                       
;
RNA duplex
;
   _Entry.Type                          macromolecule
   _Entry.Version_type                  original
   _Entry.Submission_date               2014-10-20
   _Entry.Accession_date                2014-10-20
   _Entry.Last_release_date             2015-09-28
   _Entry.Original_release_date         2015-09-28
   _Entry.Origination                   author
   _Entry.NMR_STAR_version              3.1.1.81
   _Entry.Original_NMR_STAR_version     3.1
   _Entry.Experimental_method           NMR
   _Entry.Experimental_method_subtype   SOLUTION
   _Entry.Details                       .
   _Entry.BMRB_internal_directory_name  .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

     1   Stephen   Lynch   .   R.   .   25291    
     2   Eric      Kool    .   T.   .   25291    

   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

     1   'not applicable'   'not applicable'   .   25291    

   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

     'RNA duplex'   .   25291    

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

     assigned_chemical_shifts   1   25291    

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

     '13C chemical shifts'   48   25291    
     '1H chemical shifts'    77   25291    
     '31P chemical shifts'   8    25291    

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

     1   .   .   2015-09-28   .   original   BMRB   .   25291    

   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     PDB   2MVY   'BMRB Entry Tracking System'   25291    

   stop_

save_

###############
#  Citations  #
###############

save_entry_citation
   _Citation.Sf_category                 citations
   _Citation.Sf_framecode                entry_citation
   _Citation.Entry_ID                    25291
   _Citation.ID                          1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code           .
   _Citation.MEDLINE_UI_code             .
   _Citation.DOI                         .
   _Citation.PubMed_ID                   25611135
   _Citation.Full_citation               .
   _Citation.Title                     
;
Structure and thermodynamics of N6-methyladenosine in RNA: a spring-loaded base modification
;
   _Citation.Status                      published
   _Citation.Type                        journal
   _Citation.Journal_abbrev              'J. Am. Chem. Soc.'
   _Citation.Journal_name_full           .
   _Citation.Journal_volume              137
   _Citation.Journal_issue               5
   _Citation.Journal_ASTM                .
   _Citation.Journal_ISSN                .
   _Citation.Journal_CSD                 .
   _Citation.Book_title                  .
   _Citation.Book_chapter_title          .
   _Citation.Book_volume                 .
   _Citation.Book_series                 .
   _Citation.Book_publisher              .
   _Citation.Book_publisher_city         .
   _Citation.Book_ISBN                   .
   _Citation.Conference_title            .
   _Citation.Conference_site             .
   _Citation.Conference_state_province   .
   _Citation.Conference_country          .
   _Citation.Conference_start_date       .
   _Citation.Conference_end_date         .
   _Citation.Conference_abstract_number  .
   _Citation.Thesis_institution          .
   _Citation.Thesis_institution_city     .
   _Citation.Thesis_institution_country  .
   _Citation.WWW_URL                     .
   _Citation.Page_first                  2107
   _Citation.Page_last                   2115
   _Citation.Year                        2015
   _Citation.Details                     .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

     1   Caroline   Roost     .   .    .   25291   1    
     2   Stephen    Lynch     .   R.   .   25291   1    
     3   Pedro      Batista   .   J.   .   25291   1    
     4   Kun        Qu        .   .    .   25291   1    
     5   Howard     Chang     .   Y.   .   25291   1    
     6   Eric       Kool      .   T.   .   25291   1    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category                      assembly
   _Assembly.Sf_framecode                     assembly
   _Assembly.Entry_ID                         25291
   _Assembly.ID                               1
   _Assembly.Name                             'RNA duplex'
   _Assembly.BMRB_code                        .
   _Assembly.Number_of_components             2
   _Assembly.Organic_ligands                  .
   _Assembly.Metal_ions                       .
   _Assembly.Non_standard_bonds               .
   _Assembly.Ambiguous_conformational_states  .
   _Assembly.Ambiguous_chem_comp_sites        .
   _Assembly.Molecules_in_chemical_exchange   .
   _Assembly.Paramagnetic                     no
   _Assembly.Thiol_state                      .
   _Assembly.Molecular_mass                   .
   _Assembly.Enzyme_commission_number         .
   _Assembly.Details                          .
   _Assembly.DB_query_date                    .
   _Assembly.DB_query_revised_last_date       .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'RNA, chain 1'   1   $RNA   A   .   yes   native   no   no   .   .   .   25291   1    
     2   'RNA, chain 2'   1   $RNA   B   .   yes   native   no   no   .   .   .   25291   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_RNA
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     RNA
   _Entity.Entry_ID                         25291
   _Entity.ID                               1
   _Entity.BMRB_code                        .
   _Entity.Name                             RNA
   _Entity.Type                             polymer
   _Entity.Polymer_common_type              .
   _Entity.Polymer_type                     polyribonucleotide
   _Entity.Polymer_type_details             .
   _Entity.Polymer_strand_ID                A,B
   _Entity.Polymer_seq_one_letter_code_can  .
   _Entity.Polymer_seq_one_letter_code    
;
GGACUAGUCC
;
   _Entity.Target_identifier                .
   _Entity.Polymer_author_defined_seq       .
   _Entity.Polymer_author_seq_details       .
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     no
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Nonpolymer_comp_ID               .
   _Entity.Nonpolymer_comp_label            .
   _Entity.Number_of_monomers               10
   _Entity.Number_of_nonpolymer_components  .
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'not present'
   _Entity.Src_method                       .
   _Entity.Parent_entity_ID                 .
   _Entity.Fragment                         .
   _Entity.Mutation                         .
   _Entity.EC_number                        .
   _Entity.Calc_isoelectric_point           .
   _Entity.Formula_weight                   .
   _Entity.Formula_weight_exptl             .
   _Entity.Formula_weight_exptl_meth        .
   _Entity.Details                          .
   _Entity.DB_query_date                    .
   _Entity.DB_query_revised_last_date       .

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1    .   G   .   25291   1    
     2    .   G   .   25291   1    
     3    .   A   .   25291   1    
     4    .   C   .   25291   1    
     5    .   U   .   25291   1    
     6    .   A   .   25291   1    
     7    .   G   .   25291   1    
     8    .   U   .   25291   1    
     9    .   C   .   25291   1    
     10   .   C   .   25291   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   G   1    1    25291   1    
     .   G   2    2    25291   1    
     .   A   3    3    25291   1    
     .   C   4    4    25291   1    
     .   U   5    5    25291   1    
     .   A   6    6    25291   1    
     .   G   7    7    25291   1    
     .   U   8    8    25291   1    
     .   C   9    9    25291   1    
     .   C   10   10   25291   1    

   stop_

save_

    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category   natural_source
   _Entity_natural_src_list.Sf_framecode  natural_source
   _Entity_natural_src_list.Entry_ID      25291
   _Entity_natural_src_list.ID            1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

     1   1   $RNA   .   .   'not applicable'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    

   stop_

save_

    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category   experimental_source
   _Entity_experimental_src_list.Sf_framecode  experimental_source
   _Entity_experimental_src_list.Entry_ID      25291
   _Entity_experimental_src_list.ID            1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

     1   1   $RNA   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_1
   _Sample.Entry_ID                        25291
   _Sample.ID                              1
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '90% H2O/10% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   RNA                  'natural abundance'   .   .   1   $RNA   .   .   0.2   .   .   mM   .   .   .   .   25291   1    
     2   'sodium chloride'    'natural abundance'   .   .   .   .      .   .   100   .   .   mM   .   .   .   .   25291   1    
     3   EDTA                 'natural abundance'   .   .   .   .      .   .   0.1   .   .   mM   .   .   .   .   25291   1    
     4   'sodium phosphate'   'natural abundance'   .   .   .   .      .   .   10    .   .   mM   .   .   .   .   25291   1    

   stop_

save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_2
   _Sample.Sf_category                     sample
   _Sample.Sf_framecode                    sample_2
   _Sample.Entry_ID                        25291
   _Sample.ID                              2
   _Sample.Type                            solution
   _Sample.Sub_type                        .
   _Sample.Details                         .
   _Sample.Aggregate_sample_number         .
   _Sample.Solvent_system                  '100% D2O'
   _Sample.Preparation_date                .
   _Sample.Preparation_expiration_date     .
   _Sample.Polycrystallization_protocol    .
   _Sample.Single_crystal_protocol         .
   _Sample.Crystal_grow_apparatus          .
   _Sample.Crystal_grow_atmosphere         .
   _Sample.Crystal_grow_details            .
   _Sample.Crystal_grow_method             .
   _Sample.Crystal_grow_method_cit_ID      .
   _Sample.Crystal_grow_pH                 .
   _Sample.Crystal_grow_pH_range           .
   _Sample.Crystal_grow_pressure           .
   _Sample.Crystal_grow_pressure_esd       .
   _Sample.Crystal_grow_seeding            .
   _Sample.Crystal_grow_seeding_cit_ID     .
   _Sample.Crystal_grow_temp               .
   _Sample.Crystal_grow_temp_details       .
   _Sample.Crystal_grow_temp_esd           .
   _Sample.Crystal_grow_time               .
   _Sample.Oriented_sample_prep_protocol   .
   _Sample.Lyophilization_cryo_protectant  .
   _Sample.Storage_protocol                .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

     1   RNA                  'natural abundance'   .   .   1   $RNA   .   .   0.2   .   .   mM   .   .   .   .   25291   2    
     2   'sodium chloride'    'natural abundance'   .   .   .   .      .   .   100   .   .   mM   .   .   .   .   25291   2    
     3   EDTA                 'natural abundance'   .   .   .   .      .   .   0.1   .   .   mM   .   .   .   .   25291   2    
     4   'sodium phosphate'   'natural abundance'   .   .   .   .      .   .   10    .   .   mM   .   .   .   .   25291   2    

   stop_

save_

#######################
#  Sample conditions  #
#######################

save_sample_conditions_1
   _Sample_condition_list.Sf_category   sample_conditions
   _Sample_condition_list.Sf_framecode  sample_conditions_1
   _Sample_condition_list.Entry_ID      25291
   _Sample_condition_list.ID            1
   _Sample_condition_list.Details       .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

     'ionic strength'   100   .   mM    25291   1    
     pH                 6.4   .   pH    25291   1    
     pressure           1     .   atm   25291   1    
     temperature        298   .   K     25291   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_VNMR
   _Software.Sf_category   software
   _Software.Sf_framecode  VNMR
   _Software.Entry_ID      25291
   _Software.ID            1
   _Software.Name          VNMR
   _Software.Version       6.1C
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Varian   .   .   25291   1    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     collection   25291   1    
     processing   25291   1    

   stop_

save_

############################
#  Computer software used  #
############################

save_SPARKY
   _Software.Sf_category   software
   _Software.Sf_framecode  SPARKY
   _Software.Entry_ID      25291
   _Software.ID            2
   _Software.Name          SPARKY
   _Software.Version       3.115
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Goddard   .   .   25291   2    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'chemical shift assignment'   25291   2    
     'data analysis'               25291   2    

   stop_

save_

############################
#  Computer software used  #
############################

save_X-PLOR_NIH
   _Software.Sf_category   software
   _Software.Sf_framecode  X-PLOR_NIH
   _Software.Entry_ID      25291
   _Software.ID            3
   _Software.Name          X-PLOR_NIH
   _Software.Version       2.36
   _Software.Details       .

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

     Brunger   .   .   25291   3    

   stop_

   loop_
      _Task.Task
      _Task.Entry_ID
      _Task.Software_ID

     'structure solution'   25291   3    

   stop_

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_1
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_1
   _NMR_spectrometer.Entry_ID        25291
   _NMR_spectrometer.ID              1
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Varian
   _NMR_spectrometer.Model           INOVA
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  600

save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_2
   _NMR_spectrometer.Sf_category     NMR_spectrometer
   _NMR_spectrometer.Sf_framecode    spectrometer_2
   _NMR_spectrometer.Entry_ID        25291
   _NMR_spectrometer.ID              2
   _NMR_spectrometer.Details         .
   _NMR_spectrometer.Manufacturer    Varian
   _NMR_spectrometer.Model           INOVA
   _NMR_spectrometer.Serial_number   .
   _NMR_spectrometer.Field_strength  500

save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category   NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode  NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID      25291
   _NMR_spectrometer_list.ID            1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

     1   spectrometer_1   Varian   INOVA   .   600   .   .   .   25291   1    
     2   spectrometer_2   Varian   INOVA   .   500   .   .   .   25291   1    

   stop_

save_

    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category   experiment_list
   _Experiment_list.Sf_framecode  experiment_list
   _Experiment_list.Entry_ID      25291
   _Experiment_list.ID            1
   _Experiment_list.Details       .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

     1   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   1   $spectrometer_1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    
     2   '2D DQF-COSY'      no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    
     3   '2D 1H-13C HSQC'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    
     4   '2D 1H-1H COSY'    no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    
     5   '2D 1H-1H TOCSY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    
     6   '2D 1H-1H NOESY'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    
     7   '2D 1H-31P COSY'   no   .   .   .   .   .   .   .   .   .   .   2   $sample_2   isotropic   .   .   1   $sample_conditions_1   .   .   .   .   .                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   25291   1    

   stop_

save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category   chem_shift_reference
   _Chem_shift_reference.Sf_framecode  chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID      25291
   _Chem_shift_reference.ID            1
   _Chem_shift_reference.Details       .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

     C   13   TMS                       'methyl carbon'   .   .   .   .   ppm   0      external   indirect   1.0   .   .   .   .   .   .   .   .   .   25291   1    
     H   1    water                     protons           .   .   .   .   ppm   4.77   internal   direct     1.0   .   .   .   .   .   .   .   .   .   25291   1    
     P   31   'phosphoric acid (85%)'   phosphorus        .   .   .   .   ppm   0      external   indirect   1.0   .   .   .   .   .   .   .   .   .   25291   1    

   stop_

save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################

save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                 assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                     25291
   _Assigned_chem_shift_list.ID                           1
   _Assigned_chem_shift_list.Sample_condition_list_ID     1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID      1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err            .
   _Assigned_chem_shift_list.Chem_shift_13C_err           .
   _Assigned_chem_shift_list.Chem_shift_15N_err           .
   _Assigned_chem_shift_list.Chem_shift_31P_err           .
   _Assigned_chem_shift_list.Chem_shift_2H_err            .
   _Assigned_chem_shift_list.Chem_shift_19F_err           .
   _Assigned_chem_shift_list.Error_derivation_method      .
   _Assigned_chem_shift_list.Details                      .
   _Assigned_chem_shift_list.Text_data_format             .
   _Assigned_chem_shift_list.Text_data                    .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

     1   '2D 1H-1H NOESY'   .   .   .   25291   1    
     3   '2D 1H-13C HSQC'   .   .   .   25291   1    
     7   '2D 1H-31P COSY'   .   .   .   25291   1    

   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

     1   $VNMR         .   .   25291   1    
     2   $SPARKY       .   .   25291   1    
     3   $X-PLOR_NIH   .   .   25291   1    

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

     1     .   1   1   1    1    G   C1'    C   13   92.87199999999999590727384202   0.5     .   1   .   .   .   .   1    GUA   C1'    .   25291   1    
     2     .   1   1   1    1    G   C2'    C   13   75.35199999999999590727384202   0.5     .   1   .   .   .   .   1    GUA   C2'    .   25291   1    
     3     .   1   1   1    1    G   C3'    C   13   74.30199999999999590727384202   0.5     .   1   .   .   .   .   1    GUA   C3'    .   25291   1    
     4     .   1   1   1    1    G   C4'    C   13   84.81199999999999590727384202   0.5     .   1   .   .   .   .   1    GUA   C4'    .   25291   1    
     5     .   1   1   1    1    G   C8     C   13   138.7919999999999959072738420   0.5     .   1   .   .   .   .   1    GUA   C8     .   25291   1    
     6     .   1   1   1    1    G   H1'    H   1    5.683                           0.005   .   1   .   .   .   .   1    GUA   H1'    .   25291   1    
     7     .   1   1   1    1    G   H2'    H   1    4.832                           0.005   .   1   .   .   .   .   1    GUA   H2'    .   25291   1    
     8     .   1   1   1    1    G   H3'    H   1    4.542                           0.005   .   1   .   .   .   .   1    GUA   H3'    .   25291   1    
     9     .   1   1   1    1    G   H4'    H   1    4.296                           0.005   .   1   .   .   .   .   1    GUA   H4'    .   25291   1    
     10    .   1   1   1    1    G   H5'    H   1    3.986                           0.005   .   2   .   .   .   .   1    GUA   H5'    .   25291   1    
     11    .   1   1   1    1    G   H5''   H   1    3.882                           0.005   .   2   .   .   .   .   1    GUA   H5''   .   25291   1    
     12    .   1   1   1    1    G   H8     H   1    7.964                           0.005   .   1   .   .   .   .   1    GUA   H8     .   25291   1    
     13    .   1   1   2    2    G   C1'    C   13   93.11199999999999590727384202   0.5     .   1   .   .   .   .   2    GUA   C1'    .   25291   1    
     14    .   1   1   2    2    G   C2'    C   13   75.73199999999999590727384202   0.5     .   1   .   .   .   .   2    GUA   C2'    .   25291   1    
     15    .   1   1   2    2    G   C3'    C   13   73.03199999999999590727384202   0.5     .   1   .   .   .   .   2    GUA   C3'    .   25291   1    
     16    .   1   1   2    2    G   C8     C   13   136.7919999999999959072738420   0.5     .   1   .   .   .   .   2    GUA   C8     .   25291   1    
     17    .   1   1   2    2    G   H1'    H   1    5.854                           0.005   .   1   .   .   .   .   2    GUA   H1'    .   25291   1    
     18    .   1   1   2    2    G   H2'    H   1    4.640                           0.005   .   1   .   .   .   .   2    GUA   H2'    .   25291   1    
     19    .   1   1   2    2    G   H3'    H   1    4.662                           0.005   .   1   .   .   .   .   2    GUA   H3'    .   25291   1    
     20    .   1   1   2    2    G   H4'    H   1    4.530                           0.005   .   1   .   .   .   .   2    GUA   H4'    .   25291   1    
     21    .   1   1   2    2    G   H5'    H   1    4.176                           0.005   .   1   .   .   .   .   2    GUA   H5'    .   25291   1    
     22    .   1   1   2    2    G   H1     H   1    12.62                           0.005   .   1   .   .   .   .   2    GUA   NH     .   25291   1    
     23    .   1   1   2    2    G   H8     H   1    7.510                           0.005   .   1   .   .   .   .   2    GUA   H8     .   25291   1    
     24    .   1   1   2    2    G   P      P   31   0.07900                         0.05    .   1   .   .   .   .   2    GUA   P      .   25291   1    
     25    .   1   1   3    3    A   C1'    C   13   93.23199999999999590727384202   0.5     .   1   .   .   .   .   3    ADE   C1'    .   25291   1    
     26    .   1   1   3    3    A   C2     C   13   154.0919999999999959072738420   0.5     .   1   .   .   .   .   3    ADE   C2     .   25291   1    
     27    .   1   1   3    3    A   C2'    C   13   75.83199999999999590727384202   0.5     .   1   .   .   .   .   3    ADE   C2'    .   25291   1    
     28    .   1   1   3    3    A   C3'    C   13   72.41199999999999590727384202   0.5     .   1   .   .   .   .   3    ADE   C3'    .   25291   1    
     29    .   1   1   3    3    A   C8     C   13   139.2919999999999959072738420   0.5     .   1   .   .   .   .   3    ADE   C8     .   25291   1    
     30    .   1   1   3    3    A   H1'    H   1    5.985                           0.005   .   1   .   .   .   .   3    ADE   H1'    .   25291   1    
     31    .   1   1   3    3    A   H2     H   1    7.788                           0.005   .   1   .   .   .   .   3    ADE   H2     .   25291   1    
     32    .   1   1   3    3    A   H2'    H   1    4.593                           0.005   .   1   .   .   .   .   3    ADE   H2'    .   25291   1    
     33    .   1   1   3    3    A   H3'    H   1    4.616                           0.005   .   1   .   .   .   .   3    ADE   H3'    .   25291   1    
     34    .   1   1   3    3    A   H4'    H   1    4.520                           0.005   .   1   .   .   .   .   3    ADE   H4'    .   25291   1    
     35    .   1   1   3    3    A   H5'    H   1    4.160                           0.005   .   1   .   .   .   .   3    ADE   H5'    .   25291   1    
     36    .   1   1   3    3    A   H8     H   1    7.860                           0.005   .   1   .   .   .   .   3    ADE   H8     .   25291   1    
     37    .   1   1   3    3    A   H61    H   1    8.414                           0.005   .   1   .   .   .   .   3    ADE   NH2A   .   25291   1    
     38    .   1   1   3    3    A   H62    H   1    6.968                           0.005   .   1   .   .   .   .   3    ADE   NH2B   .   25291   1    
     39    .   1   1   3    3    A   P      P   31   -0.1160                         0.05    .   1   .   .   .   .   3    ADE   P      .   25291   1    
     40    .   1   1   4    4    C   C1'    C   13   94.09199999999999590727384202   0.5     .   1   .   .   .   .   4    CYT   C1'    .   25291   1    
     41    .   1   1   4    4    C   C2'    C   13   75.89199999999999590727384202   0.5     .   1   .   .   .   .   4    CYT   C2'    .   25291   1    
     42    .   1   1   4    4    C   C3'    C   13   73.69199999999999590727384202   0.5     .   1   .   .   .   .   4    CYT   C3'    .   25291   1    
     43    .   1   1   4    4    C   C5     C   13   97.50199999999999590727384202   0.5     .   1   .   .   .   .   4    CYT   C5     .   25291   1    
     44    .   1   1   4    4    C   C6     C   13   140.7919999999999959072738420   0.5     .   1   .   .   .   .   4    CYT   C6     .   25291   1    
     45    .   1   1   4    4    C   H1'    H   1    5.370                           0.005   .   1   .   .   .   .   4    CYT   H1'    .   25291   1    
     46    .   1   1   4    4    C   H2'    H   1    4.251                           0.005   .   1   .   .   .   .   4    CYT   H2'    .   25291   1    
     47    .   1   1   4    4    C   H3'    H   1    4.332                           0.005   .   1   .   .   .   .   4    CYT   H3'    .   25291   1    
     48    .   1   1   4    4    C   H4'    H   1    4.417                           0.005   .   1   .   .   .   .   4    CYT   H4'    .   25291   1    
     49    .   1   1   4    4    C   H5     H   1    5.218                           0.005   .   1   .   .   .   .   4    CYT   H5     .   25291   1    
     50    .   1   1   4    4    C   H5'    H   1    4.053                           0.005   .   1   .   .   .   .   4    CYT   H5'    .   25291   1    
     51    .   1   1   4    4    C   H6     H   1    7.455                           0.005   .   1   .   .   .   .   4    CYT   H6     .   25291   1    
     52    .   1   1   4    4    C   H41    H   1    8.377                           0.005   .   1   .   .   .   .   4    CYT   NH2A   .   25291   1    
     53    .   1   1   4    4    C   H42    H   1    6.962                           0.005   .   1   .   .   .   .   4    CYT   NH2B   .   25291   1    
     54    .   1   1   4    4    C   P      P   31   -0.2760                         0.05    .   1   .   .   .   .   4    CYT   P      .   25291   1    
     55    .   1   1   5    5    U   C1'    C   13   93.85199999999999590727384202   0.5     .   1   .   .   .   .   5    URI   C1'    .   25291   1    
     56    .   1   1   5    5    U   C2'    C   13   75.53199999999999590727384202   0.5     .   1   .   .   .   .   5    URI   C2'    .   25291   1    
     57    .   1   1   5    5    U   C3'    C   13   72.99199999999999590727384202   0.5     .   1   .   .   .   .   5    URI   C3'    .   25291   1    
     58    .   1   1   5    5    U   C5     C   13   103.7919999999999959072738420   0.5     .   1   .   .   .   .   5    URI   C5     .   25291   1    
     59    .   1   1   5    5    U   C6     C   13   141.7919999999999959072738420   0.5     .   1   .   .   .   .   5    URI   C6     .   25291   1    
     60    .   1   1   5    5    U   H1'    H   1    5.511                           0.005   .   1   .   .   .   .   5    URI   H1'    .   25291   1    
     61    .   1   1   5    5    U   H2'    H   1    4.538                           0.005   .   1   .   .   .   .   5    URI   H2'    .   25291   1    
     62    .   1   1   5    5    U   H3'    H   1    4.622                           0.005   .   1   .   .   .   .   5    URI   H3'    .   25291   1    
     63    .   1   1   5    5    U   H5     H   1    5.412                           0.005   .   1   .   .   .   .   5    URI   H5     .   25291   1    
     64    .   1   1   5    5    U   H5'    H   1    4.095                           0.005   .   1   .   .   .   .   5    URI   H5'    .   25291   1    
     65    .   1   1   5    5    U   H6     H   1    7.869                           0.005   .   1   .   .   .   .   5    URI   H6     .   25291   1    
     66    .   1   1   5    5    U   H3     H   1    13.30                           0.005   .   1   .   .   .   .   5    URI   NH     .   25291   1    
     67    .   1   1   5    5    U   P      P   31   -0.4370                         0.05    .   1   .   .   .   .   5    URI   P      .   25291   1    
     68    .   1   1   6    6    A   C1'    C   13   92.77199999999999590727384202   0.5     .   1   .   .   .   .   6    ADE   C1'    .   25291   1    
     69    .   1   1   6    6    A   C2     C   13   152.6919999999999959072738420   0.5     .   1   .   .   .   .   6    ADE   C2     .   25291   1    
     70    .   1   1   6    6    A   C2'    C   13   75.97199999999999590727384202   0.5     .   1   .   .   .   .   6    ADE   C2'    .   25291   1    
     71    .   1   1   6    6    A   C3'    C   13   73.20199999999999590727384202   0.5     .   1   .   .   .   .   6    ADE   C3'    .   25291   1    
     72    .   1   1   6    6    A   C8     C   13   139.7919999999999959072738420   0.5     .   1   .   .   .   .   6    ADE   C8     .   25291   1    
     73    .   1   1   6    6    A   H1'    H   1    5.973                           0.005   .   1   .   .   .   .   6    ADE   H1'    .   25291   1    
     74    .   1   1   6    6    A   H2     H   1    6.730                           0.005   .   1   .   .   .   .   6    ADE   H2     .   25291   1    
     75    .   1   1   6    6    A   H2'    H   1    4.633                           0.005   .   1   .   .   .   .   6    ADE   H2'    .   25291   1    
     76    .   1   1   6    6    A   H3'    H   1    4.743                           0.005   .   1   .   .   .   .   6    ADE   H3'    .   25291   1    
     77    .   1   1   6    6    A   H4'    H   1    4.531                           0.005   .   1   .   .   .   .   6    ADE   H4'    .   25291   1    
     78    .   1   1   6    6    A   H5'    H   1    4.186                           0.005   .   1   .   .   .   .   6    ADE   H5'    .   25291   1    
     79    .   1   1   6    6    A   H8     H   1    8.132                           0.005   .   1   .   .   .   .   6    ADE   H8     .   25291   1    
     80    .   1   1   6    6    A   H61    H   1    7.706                           0.005   .   1   .   .   .   .   6    ADE   NH2A   .   25291   1    
     81    .   1   1   6    6    A   P      P   31   0.02300                         0.05    .   1   .   .   .   .   6    ADE   P      .   25291   1    
     82    .   1   1   7    7    G   C1'    C   13   92.94199999999999590727384202   0.5     .   1   .   .   .   .   7    GUA   C1'    .   25291   1    
     83    .   1   1   7    7    G   C2'    C   13   75.56199999999999590727384202   0.5     .   1   .   .   .   .   7    GUA   C2'    .   25291   1    
     84    .   1   1   7    7    G   C3'    C   13   72.51199999999999590727384202   0.5     .   1   .   .   .   .   7    GUA   C3'    .   25291   1    
     85    .   1   1   7    7    G   C8     C   13   135.8919999999999959072738420   0.5     .   1   .   .   .   .   7    GUA   C8     .   25291   1    
     86    .   1   1   7    7    G   H1'    H   1    5.540                           0.005   .   1   .   .   .   .   7    GUA   H1'    .   25291   1    
     87    .   1   1   7    7    G   H2'    H   1    4.322                           0.005   .   1   .   .   .   .   7    GUA   H2'    .   25291   1    
     88    .   1   1   7    7    G   H3'    H   1    4.425                           0.005   .   1   .   .   .   .   7    GUA   H3'    .   25291   1    
     89    .   1   1   7    7    G   H4'    H   1    4.440                           0.005   .   1   .   .   .   .   7    GUA   H4'    .   25291   1    
     90    .   1   1   7    7    G   H5'    H   1    4.072                           0.005   .   1   .   .   .   .   7    GUA   H5'    .   25291   1    
     91    .   1   1   7    7    G   H1     H   1    13.47                           0.005   .   1   .   .   .   .   7    GUA   NH     .   25291   1    
     92    .   1   1   7    7    G   H8     H   1    7.244                           0.005   .   1   .   .   .   .   7    GUA   H8     .   25291   1    
     93    .   1   1   8    8    U   C1'    C   13   93.84199999999999590727384202   0.5     .   1   .   .   .   .   8    URI   C1'    .   25291   1    
     94    .   1   1   8    8    U   C2'    C   13   75.58199999999999590727384202   0.5     .   1   .   .   .   .   8    URI   C2'    .   25291   1    
     95    .   1   1   8    8    U   C3'    C   13   72.49199999999999590727384202   0.5     .   1   .   .   .   .   8    URI   C3'    .   25291   1    
     96    .   1   1   8    8    U   C5     C   13   102.7919999999999959072738420   0.5     .   1   .   .   .   .   8    URI   C5     .   25291   1    
     97    .   1   1   8    8    U   C6     C   13   141.7919999999999959072738420   0.5     .   1   .   .   .   .   8    URI   C6     .   25291   1    
     98    .   1   1   8    8    U   H1'    H   1    5.520                           0.005   .   1   .   .   .   .   8    URI   H1'    .   25291   1    
     99    .   1   1   8    8    U   H2'    H   1    4.459                           0.005   .   1   .   .   .   .   8    URI   H2'    .   25291   1    
     100   .   1   1   8    8    U   H3'    H   1    4.447                           0.005   .   1   .   .   .   .   8    URI   H3'    .   25291   1    
     101   .   1   1   8    8    U   H5     H   1    5.005                           0.005   .   1   .   .   .   .   8    URI   H5     .   25291   1    
     102   .   1   1   8    8    U   H5'    H   1    4.059                           0.005   .   1   .   .   .   .   8    URI   H5'    .   25291   1    
     103   .   1   1   8    8    U   H6     H   1    7.741                           0.005   .   1   .   .   .   .   8    URI   H6     .   25291   1    
     104   .   1   1   8    8    U   H3     H   1    14.40                           0.005   .   1   .   .   .   .   8    URI   NH     .   25291   1    
     105   .   1   1   8    8    U   P      P   31   -0.7580                         0.05    .   1   .   .   .   .   8    URI   P      .   25291   1    
     106   .   1   1   9    9    C   C1'    C   13   94.43199999999999590727384202   0.5     .   1   .   .   .   .   9    CYT   C1'    .   25291   1    
     107   .   1   1   9    9    C   C2'    C   13   75.98199999999999590727384202   0.5     .   1   .   .   .   .   9    CYT   C2'    .   25291   1    
     108   .   1   1   9    9    C   C3'    C   13   73.14199999999999590727384202   0.5     .   1   .   .   .   .   9    CYT   C3'    .   25291   1    
     109   .   1   1   9    9    C   C5     C   13   97.82199999999999590727384202   0.5     .   1   .   .   .   .   9    CYT   C5     .   25291   1    
     110   .   1   1   9    9    C   C6     C   13   141.6919999999999959072738420   0.5     .   1   .   .   .   .   9    CYT   C6     .   25291   1    
     111   .   1   1   9    9    C   H1'    H   1    5.588                           0.005   .   1   .   .   .   .   9    CYT   H1'    .   25291   1    
     112   .   1   1   9    9    C   H2'    H   1    4.269                           0.005   .   1   .   .   .   .   9    CYT   H2'    .   25291   1    
     113   .   1   1   9    9    C   H3'    H   1    4.443                           0.005   .   1   .   .   .   .   9    CYT   H3'    .   25291   1    
     114   .   1   1   9    9    C   H4'    H   1    4.430                           0.005   .   1   .   .   .   .   9    CYT   H4'    .   25291   1    
     115   .   1   1   9    9    C   H5     H   1    5.621                           0.005   .   1   .   .   .   .   9    CYT   H5     .   25291   1    
     116   .   1   1   9    9    C   H5'    H   1    4.059                           0.005   .   1   .   .   .   .   9    CYT   H5'    .   25291   1    
     117   .   1   1   9    9    C   H6     H   1    7.868                           0.005   .   1   .   .   .   .   9    CYT   H6     .   25291   1    
     118   .   1   1   9    9    C   H41    H   1    8.454                           0.005   .   1   .   .   .   .   9    CYT   NH2A   .   25291   1    
     119   .   1   1   9    9    C   H42    H   1    6.976                           0.005   .   1   .   .   .   .   9    CYT   NH2B   .   25291   1    
     120   .   1   1   9    9    C   P      P   31   -0.2580                         0.05    .   1   .   .   .   .   9    CYT   P      .   25291   1    
     121   .   1   1   10   10   C   C1'    C   13   93.25199999999999590727384202   0.5     .   1   .   .   .   .   10   CYT   C1'    .   25291   1    
     122   .   1   1   10   10   C   C2'    C   13   77.74199999999999590727384202   0.5     .   1   .   .   .   .   10   CYT   C2'    .   25291   1    
     123   .   1   1   10   10   C   C3'    C   13   69.83199999999999590727384202   0.5     .   1   .   .   .   .   10   CYT   C3'    .   25291   1    
     124   .   1   1   10   10   C   C5     C   13   98.48199999999999590727384202   0.5     .   1   .   .   .   .   10   CYT   C5     .   25291   1    
     125   .   1   1   10   10   C   C6     C   13   141.6919999999999959072738420   0.5     .   1   .   .   .   .   10   CYT   C6     .   25291   1    
     126   .   1   1   10   10   C   H1'    H   1    5.691                           0.005   .   1   .   .   .   .   10   CYT   H1'    .   25291   1    
     127   .   1   1   10   10   C   H2'    H   1    4.007                           0.005   .   1   .   .   .   .   10   CYT   H2'    .   25291   1    
     128   .   1   1   10   10   C   H3'    H   1    4.155                           0.005   .   1   .   .   .   .   10   CYT   H3'    .   25291   1    
     129   .   1   1   10   10   C   H4'    H   1    4.516                           0.005   .   1   .   .   .   .   10   CYT   H4'    .   25291   1    
     130   .   1   1   10   10   C   H5     H   1    5.516                           0.005   .   1   .   .   .   .   10   CYT   H5     .   25291   1    
     131   .   1   1   10   10   C   H6     H   1    7.663                           0.005   .   1   .   .   .   .   10   CYT   H6     .   25291   1    
     132   .   1   1   10   10   C   H41    H   1    8.267                           0.005   .   1   .   .   .   .   10   CYT   NH2A   .   25291   1    
     133   .   1   1   10   10   C   P      P   31   -0.2230                         0.05    .   1   .   .   .   .   10   CYT   P      .   25291   1    

   stop_

save_
